# .env template for launcher.py
BACK_TARGETS=./config,./beyondagent

# 乌兰察布集群已测试
APPWORLD_PATH=/mnt/data/taoshuchang.tsc/beyondagent/EnvService
APPWORLD_ACTIVATION="source /mnt/data/taoshuchang.tsc/anaconda3/etc/profile.d/conda.sh && conda activate appworld && cd /mnt/data/taoshuchang.tsc/beyondagent/EnvService && APPWORLD_ROOT=/mnt/data/fuqingxu/EnvService/EnvService/appworld_root python -m env_sandbox.env_service --env appworld --portal 0.0.0.0 --port 8080"

# 乌兰察布集群已测试
CRAFTERS_PATH=/mnt/data/fuqingxu/root/env_service_game
CRAFTERS_ACTIVATION="source /mnt/data/fuqingxu/root/miniconda3/bin/activate && conda activate balrog && bash -i EnvService/env_sandbox/crafter.sh"

# 乌兰察布集群已测试
WEBSHOP_PATH=/root/env_service_ng/EnvService
WEBSHOP_PYTHON=/root/miniconda3/envs/webshop/bin/python
WEBSHOP_PORT=1907
WEBSHOP_ENV_PORT=8080
JAVA_HOME=/root/miniconda3/envs/webshop
JAVA_LD_LIBRARY_PATH=/root/miniconda3/envs/webshop/lib/server
SEARCH_ENGINE_PATH=/root/env_service_ng/EnvService/external/webshop/search_engine/indexes
WEBSHOP_ROOT=/root/env_service_ng/EnvService/external/webshop/
ITEMS_ATTR_PATH=/root/env_service_ng/EnvService/external/webshop/data/items_ins_v2.json
ITEMS_FILE_PATH=/root/env_service_ng/EnvService/external/webshop/data/items_shuffle.json
PYTHONPATH=/root/env_service_ng/EnvService:/root/env_service_ng

# 未完全测试
LOGVIEW_NVM_DIR=/root/.nvm
LOGVIEW_NVM_BIN=/root/.nvm/versions/node/v16.20.2/bin
LOGVIEW_PATH=/root/.nvm/versions/node/v16.20.2/bin:/root/.nvm/versions/node/v16.20.2/bin

BEST_LOGGER_WEB_SERVICE_URL=http://127.0.0.1:8181/
